circuit ADD :
  module ADD :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip eleCin : SInt<32>[8], flip vecCin : UInt<128>[2], vecCout : SInt<128>[2]}

    node _eleC0_T = bits(io.vecCin[0], 127, 96) @[ADD.scala 20:33]
    node eleC0 = asSInt(_eleC0_T) @[ADD.scala 20:43]
    node _eleC1_T = bits(io.vecCin[0], 95, 64) @[ADD.scala 21:33]
    node eleC1 = asSInt(_eleC1_T) @[ADD.scala 21:42]
    node _eleC2_T = bits(io.vecCin[0], 63, 32) @[ADD.scala 22:33]
    node eleC2 = asSInt(_eleC2_T) @[ADD.scala 22:42]
    node _eleC3_T = bits(io.vecCin[0], 31, 0) @[ADD.scala 23:33]
    node eleC3 = asSInt(_eleC3_T) @[ADD.scala 23:41]
    node _sum0_T = add(io.eleCin[0], eleC0) @[ADD.scala 26:37]
    node _sum0_T_1 = tail(_sum0_T, 1) @[ADD.scala 26:37]
    node sum0 = asSInt(_sum0_T_1) @[ADD.scala 26:37]
    node _sum1_T = add(io.eleCin[1], eleC1) @[ADD.scala 27:41]
    node _sum1_T_1 = tail(_sum1_T, 1) @[ADD.scala 27:41]
    node sum1 = asSInt(_sum1_T_1) @[ADD.scala 27:41]
    node _sum2_T = add(io.eleCin[2], eleC2) @[ADD.scala 28:41]
    node _sum2_T_1 = tail(_sum2_T, 1) @[ADD.scala 28:41]
    node sum2 = asSInt(_sum2_T_1) @[ADD.scala 28:41]
    node _sum3_T = add(io.eleCin[3], eleC3) @[ADD.scala 29:41]
    node _sum3_T_1 = tail(_sum3_T, 1) @[ADD.scala 29:41]
    node sum3 = asSInt(_sum3_T_1) @[ADD.scala 29:41]
    node io_vecCout_0_lo_lo = asUInt(sum3) @[Cat.scala 31:58]
    node io_vecCout_0_lo_hi = asUInt(sum2) @[Cat.scala 31:58]
    node io_vecCout_0_lo = cat(io_vecCout_0_lo_hi, io_vecCout_0_lo_lo) @[Cat.scala 31:58]
    node io_vecCout_0_hi_lo = asUInt(sum1) @[Cat.scala 31:58]
    node io_vecCout_0_hi_hi = asUInt(sum0) @[Cat.scala 31:58]
    node io_vecCout_0_hi = cat(io_vecCout_0_hi_hi, io_vecCout_0_hi_lo) @[Cat.scala 31:58]
    node _io_vecCout_0_T = cat(io_vecCout_0_hi, io_vecCout_0_lo) @[Cat.scala 31:58]
    node _io_vecCout_0_T_1 = asSInt(_io_vecCout_0_T) @[ADD.scala 32:54]
    io.vecCout[0] <= _io_vecCout_0_T_1 @[ADD.scala 32:23]
    node _eleC0_T_1 = bits(io.vecCin[1], 127, 96) @[ADD.scala 20:33]
    node eleC0_1 = asSInt(_eleC0_T_1) @[ADD.scala 20:43]
    node _eleC1_T_1 = bits(io.vecCin[1], 95, 64) @[ADD.scala 21:33]
    node eleC1_1 = asSInt(_eleC1_T_1) @[ADD.scala 21:42]
    node _eleC2_T_1 = bits(io.vecCin[1], 63, 32) @[ADD.scala 22:33]
    node eleC2_1 = asSInt(_eleC2_T_1) @[ADD.scala 22:42]
    node _eleC3_T_1 = bits(io.vecCin[1], 31, 0) @[ADD.scala 23:33]
    node eleC3_1 = asSInt(_eleC3_T_1) @[ADD.scala 23:41]
    node _sum0_T_2 = add(io.eleCin[4], eleC0_1) @[ADD.scala 26:37]
    node _sum0_T_3 = tail(_sum0_T_2, 1) @[ADD.scala 26:37]
    node sum0_1 = asSInt(_sum0_T_3) @[ADD.scala 26:37]
    node _sum1_T_2 = add(io.eleCin[5], eleC1_1) @[ADD.scala 27:41]
    node _sum1_T_3 = tail(_sum1_T_2, 1) @[ADD.scala 27:41]
    node sum1_1 = asSInt(_sum1_T_3) @[ADD.scala 27:41]
    node _sum2_T_2 = add(io.eleCin[6], eleC2_1) @[ADD.scala 28:41]
    node _sum2_T_3 = tail(_sum2_T_2, 1) @[ADD.scala 28:41]
    node sum2_1 = asSInt(_sum2_T_3) @[ADD.scala 28:41]
    node _sum3_T_2 = add(io.eleCin[7], eleC3_1) @[ADD.scala 29:41]
    node _sum3_T_3 = tail(_sum3_T_2, 1) @[ADD.scala 29:41]
    node sum3_1 = asSInt(_sum3_T_3) @[ADD.scala 29:41]
    node io_vecCout_1_lo_lo = asUInt(sum3_1) @[Cat.scala 31:58]
    node io_vecCout_1_lo_hi = asUInt(sum2_1) @[Cat.scala 31:58]
    node io_vecCout_1_lo = cat(io_vecCout_1_lo_hi, io_vecCout_1_lo_lo) @[Cat.scala 31:58]
    node io_vecCout_1_hi_lo = asUInt(sum1_1) @[Cat.scala 31:58]
    node io_vecCout_1_hi_hi = asUInt(sum0_1) @[Cat.scala 31:58]
    node io_vecCout_1_hi = cat(io_vecCout_1_hi_hi, io_vecCout_1_hi_lo) @[Cat.scala 31:58]
    node _io_vecCout_1_T = cat(io_vecCout_1_hi, io_vecCout_1_lo) @[Cat.scala 31:58]
    node _io_vecCout_1_T_1 = asSInt(_io_vecCout_1_T) @[ADD.scala 32:54]
    io.vecCout[1] <= _io_vecCout_1_T_1 @[ADD.scala 32:23]

