circuit CTRL :
  module CTRL :
    input clock : Clock
    input reset : UInt<1>
    output io : { muxCtrlC : UInt<1>[4], muxCtrlSum : UInt<1>[4], addrReadA : UInt<32>[4], addrReadB : UInt<32>[4], addrReadC : UInt<32>[4], addrWriteC : UInt<32>[4], writeEnC : UInt<1>[4]}

    io.addrWriteC[0] <= UInt<1>("h0") @[CTRL.scala 20:22]
    io.writeEnC[0] <= UInt<1>("h0") @[CTRL.scala 21:20]
    io.addrReadC[0] <= UInt<1>("h0") @[CTRL.scala 22:21]
    io.addrWriteC[1] <= UInt<1>("h0") @[CTRL.scala 20:22]
    io.writeEnC[1] <= UInt<1>("h0") @[CTRL.scala 21:20]
    io.addrReadC[1] <= UInt<1>("h0") @[CTRL.scala 22:21]
    io.addrWriteC[2] <= UInt<1>("h0") @[CTRL.scala 20:22]
    io.writeEnC[2] <= UInt<1>("h0") @[CTRL.scala 21:20]
    io.addrReadC[2] <= UInt<1>("h0") @[CTRL.scala 22:21]
    io.addrWriteC[3] <= UInt<1>("h0") @[CTRL.scala 20:22]
    io.writeEnC[3] <= UInt<1>("h0") @[CTRL.scala 21:20]
    io.addrReadC[3] <= UInt<1>("h0") @[CTRL.scala 22:21]
    reg regOffM : UInt<2>, clock with :
      reset => (reset, UInt<2>("h0")) @[CTRL.scala 25:24]
    reg regOffN : UInt<2>, clock with :
      reset => (reset, UInt<2>("h0")) @[CTRL.scala 26:24]
    reg regOffK : UInt<3>, clock with :
      reset => (reset, UInt<3>("h0")) @[CTRL.scala 27:24]
    reg regOffK_1H : UInt<8>, clock with :
      reset => (reset, UInt<8>("h1")) @[CTRL.scala 28:27]
    node _regOffK_1H_T = bits(regOffK_1H, 6, 0) @[CTRL.scala 30:31]
    node _regOffK_1H_T_1 = bits(regOffK_1H, 7, 7) @[CTRL.scala 30:61]
    node _regOffK_1H_T_2 = cat(_regOffK_1H_T, _regOffK_1H_T_1) @[Cat.scala 31:58]
    regOffK_1H <= _regOffK_1H_T_2 @[CTRL.scala 30:14]
    node _regOffK_T = add(regOffK, UInt<1>("h1")) @[CTRL.scala 31:22]
    node _regOffK_T_1 = tail(_regOffK_T, 1) @[CTRL.scala 31:22]
    regOffK <= _regOffK_T_1 @[CTRL.scala 31:11]
    node _regOffN_T = bits(regOffK_1H, 7, 7) @[CTRL.scala 32:28]
    node _regOffN_T_1 = eq(_regOffN_T, UInt<1>("h1")) @[CTRL.scala 32:43]
    node _regOffN_T_2 = add(regOffN, UInt<1>("h1")) @[CTRL.scala 32:60]
    node _regOffN_T_3 = tail(_regOffN_T_2, 1) @[CTRL.scala 32:60]
    node _regOffN_T_4 = mux(_regOffN_T_1, _regOffN_T_3, regOffN) @[CTRL.scala 32:17]
    regOffN <= _regOffN_T_4 @[CTRL.scala 32:11]
    node _regOffM_T = eq(regOffN, UInt<2>("h3")) @[CTRL.scala 33:26]
    node _regOffM_T_1 = add(regOffM, UInt<1>("h1")) @[CTRL.scala 33:58]
    node _regOffM_T_2 = tail(_regOffM_T_1, 1) @[CTRL.scala 33:58]
    node _regOffM_T_3 = mux(_regOffM_T, _regOffM_T_2, regOffM) @[CTRL.scala 33:17]
    regOffM <= _regOffM_T_3 @[CTRL.scala 33:11]
    node _io_muxCtrlC_0_T = bits(regOffK_1H, 0, 0) @[CTRL.scala 40:33]
    io.muxCtrlC[0] <= _io_muxCtrlC_0_T @[CTRL.scala 40:20]
    node _io_muxCtrlSum_0_T = bits(regOffK_1H, 0, 0) @[CTRL.scala 41:35]
    io.muxCtrlSum[0] <= _io_muxCtrlSum_0_T @[CTRL.scala 41:22]
    node _io_muxCtrlC_1_T = bits(regOffK_1H, 1, 1) @[CTRL.scala 40:33]
    io.muxCtrlC[1] <= _io_muxCtrlC_1_T @[CTRL.scala 40:20]
    node _io_muxCtrlSum_1_T = bits(regOffK_1H, 1, 1) @[CTRL.scala 41:35]
    io.muxCtrlSum[1] <= _io_muxCtrlSum_1_T @[CTRL.scala 41:22]
    node _io_muxCtrlC_2_T = bits(regOffK_1H, 2, 2) @[CTRL.scala 40:33]
    io.muxCtrlC[2] <= _io_muxCtrlC_2_T @[CTRL.scala 40:20]
    node _io_muxCtrlSum_2_T = bits(regOffK_1H, 2, 2) @[CTRL.scala 41:35]
    io.muxCtrlSum[2] <= _io_muxCtrlSum_2_T @[CTRL.scala 41:22]
    node _io_muxCtrlC_3_T = bits(regOffK_1H, 3, 3) @[CTRL.scala 40:33]
    io.muxCtrlC[3] <= _io_muxCtrlC_3_T @[CTRL.scala 40:20]
    node _io_muxCtrlSum_3_T = bits(regOffK_1H, 3, 3) @[CTRL.scala 41:35]
    io.muxCtrlSum[3] <= _io_muxCtrlSum_3_T @[CTRL.scala 41:22]
    wire wireAddrReadA : UInt<32> @[CTRL.scala 45:27]
    node _wireAddrReadA_T = mul(regOffM, UInt<4>("h8")) @[CTRL.scala 46:28]
    node _wireAddrReadA_T_1 = add(_wireAddrReadA_T, regOffK) @[CTRL.scala 46:42]
    node _wireAddrReadA_T_2 = tail(_wireAddrReadA_T_1, 1) @[CTRL.scala 46:42]
    wireAddrReadA <= _wireAddrReadA_T_2 @[CTRL.scala 46:17]
    reg regDelayA_REG : UInt<32>, clock with :
      reset => (reset, UInt<32>("h0")) @[CTRL.scala 48:48]
    reg regDelayA_REG_1 : UInt<32>, clock with :
      reset => (reset, UInt<32>("h0")) @[CTRL.scala 48:48]
    reg regDelayA_REG_2 : UInt<32>, clock with :
      reset => (reset, UInt<32>("h0")) @[CTRL.scala 48:48]
    wire regDelayA : UInt<32>[3] @[CTRL.scala 48:26]
    regDelayA[0] <= regDelayA_REG @[CTRL.scala 48:26]
    regDelayA[1] <= regDelayA_REG_1 @[CTRL.scala 48:26]
    regDelayA[2] <= regDelayA_REG_2 @[CTRL.scala 48:26]
    io.addrReadA[0] <= wireAddrReadA @[CTRL.scala 50:19]
    regDelayA[1] <= regDelayA[0] @[CTRL.scala 52:18]
    regDelayA[2] <= regDelayA[1] @[CTRL.scala 52:18]
    io.addrReadA[1] <= regDelayA[0] @[CTRL.scala 55:21]
    io.addrReadA[2] <= regDelayA[1] @[CTRL.scala 55:21]
    io.addrReadA[3] <= regDelayA[2] @[CTRL.scala 55:21]
    wire wireAddrReadB : UInt<32> @[CTRL.scala 59:27]
    node _wireAddrReadB_T = mul(regOffN, UInt<4>("h8")) @[CTRL.scala 60:28]
    node _wireAddrReadB_T_1 = add(_wireAddrReadB_T, regOffK) @[CTRL.scala 60:42]
    node _wireAddrReadB_T_2 = tail(_wireAddrReadB_T_1, 1) @[CTRL.scala 60:42]
    wireAddrReadB <= _wireAddrReadB_T_2 @[CTRL.scala 60:17]
    io.addrReadB[0] <= wireAddrReadB @[CTRL.scala 63:21]
    io.addrReadB[1] <= wireAddrReadB @[CTRL.scala 63:21]
    io.addrReadB[2] <= wireAddrReadB @[CTRL.scala 63:21]
    io.addrReadB[3] <= wireAddrReadB @[CTRL.scala 63:21]

