circuit FSM :
  module FSM :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip sigStart : UInt<1>, muxCtrlC : UInt<1>[2][8], muxCtrlSum : UInt<1>[2][8], addrReadA : UInt<32>[8], addrReadB : UInt<32>[2], addrReadC : UInt<32>[2], addrWriteC : UInt<32>[2], sigDone : UInt<1>}

    io.addrWriteC[0] <= UInt<1>("h0") @[FSM.scala 26:22]
    io.addrReadC[0] <= UInt<1>("h0") @[FSM.scala 27:21]
    io.addrWriteC[1] <= UInt<1>("h0") @[FSM.scala 26:22]
    io.addrReadC[1] <= UInt<1>("h0") @[FSM.scala 27:21]
    reg regOffM : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[FSM.scala 30:24]
    reg regOffN : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[FSM.scala 31:24]
    reg regOffK : UInt<4>, clock with :
      reset => (reset, UInt<4>("h0")) @[FSM.scala 32:24]
    reg regOffK_1H : UInt<16>, clock with :
      reset => (reset, UInt<16>("h1")) @[FSM.scala 33:27]
    node _regOffK_1H_T = eq(io.sigStart, UInt<1>("h1")) @[FSM.scala 35:33]
    node _regOffK_1H_T_1 = bits(regOffK_1H, 14, 0) @[FSM.scala 35:79]
    node _regOffK_1H_T_2 = bits(regOffK_1H, 15, 15) @[FSM.scala 35:109]
    node _regOffK_1H_T_3 = cat(_regOffK_1H_T_1, _regOffK_1H_T_2) @[Cat.scala 31:58]
    node _regOffK_1H_T_4 = mux(_regOffK_1H_T, UInt<16>("h1"), _regOffK_1H_T_3) @[FSM.scala 35:20]
    regOffK_1H <= _regOffK_1H_T_4 @[FSM.scala 35:14]
    node _regOffK_T = eq(io.sigStart, UInt<1>("h1")) @[FSM.scala 36:30]
    node _regOffK_T_1 = add(regOffK, UInt<1>("h1")) @[FSM.scala 36:78]
    node _regOffK_T_2 = tail(_regOffK_T_1, 1) @[FSM.scala 36:78]
    node _regOffK_T_3 = mux(_regOffK_T, UInt<4>("h0"), _regOffK_T_2) @[FSM.scala 36:17]
    regOffK <= _regOffK_T_3 @[FSM.scala 36:11]
    node _regOffN_T = eq(io.sigStart, UInt<1>("h1")) @[FSM.scala 37:30]
    node _regOffN_T_1 = bits(regOffK_1H, 15, 15) @[FSM.scala 38:31]
    node _regOffN_T_2 = eq(_regOffN_T_1, UInt<1>("h1")) @[FSM.scala 38:46]
    node _regOffN_T_3 = add(regOffN, UInt<1>("h1")) @[FSM.scala 38:63]
    node _regOffN_T_4 = tail(_regOffN_T_3, 1) @[FSM.scala 38:63]
    node _regOffN_T_5 = mux(_regOffN_T_2, _regOffN_T_4, regOffN) @[FSM.scala 38:20]
    node _regOffN_T_6 = mux(_regOffN_T, UInt<1>("h0"), _regOffN_T_5) @[FSM.scala 37:17]
    regOffN <= _regOffN_T_6 @[FSM.scala 37:11]
    node _regOffM_T = eq(io.sigStart, UInt<1>("h1")) @[FSM.scala 39:30]
    node _regOffM_T_1 = eq(regOffN, UInt<1>("h1")) @[FSM.scala 40:29]
    node _regOffM_T_2 = bits(regOffK_1H, 15, 15) @[FSM.scala 40:64]
    node _regOffM_T_3 = eq(_regOffM_T_2, UInt<1>("h1")) @[FSM.scala 40:80]
    node _regOffM_T_4 = and(_regOffM_T_1, _regOffM_T_3) @[FSM.scala 40:51]
    node _regOffM_T_5 = add(regOffM, UInt<1>("h1")) @[FSM.scala 40:98]
    node _regOffM_T_6 = tail(_regOffM_T_5, 1) @[FSM.scala 40:98]
    node _regOffM_T_7 = mux(_regOffM_T_4, _regOffM_T_6, regOffM) @[FSM.scala 40:20]
    node _regOffM_T_8 = mux(_regOffM_T, UInt<1>("h0"), _regOffM_T_7) @[FSM.scala 39:17]
    regOffM <= _regOffM_T_8 @[FSM.scala 39:11]
    node _io_sigDone_T = eq(regOffM, UInt<1>("h0")) @[FSM.scala 42:29]
    node _io_sigDone_T_1 = eq(regOffN, UInt<1>("h0")) @[FSM.scala 42:48]
    node _io_sigDone_T_2 = and(_io_sigDone_T, _io_sigDone_T_1) @[FSM.scala 42:37]
    node _io_sigDone_T_3 = bits(regOffK_1H, 0, 0) @[FSM.scala 42:69]
    node _io_sigDone_T_4 = eq(_io_sigDone_T_3, UInt<1>("h1")) @[FSM.scala 42:73]
    node _io_sigDone_T_5 = and(_io_sigDone_T_2, _io_sigDone_T_4) @[FSM.scala 42:56]
    node _io_sigDone_T_6 = eq(io.sigStart, UInt<1>("h0")) @[FSM.scala 42:96]
    node _io_sigDone_T_7 = and(_io_sigDone_T_5, _io_sigDone_T_6) @[FSM.scala 42:81]
    node _io_sigDone_T_8 = mux(_io_sigDone_T_7, UInt<1>("h1"), UInt<1>("h0")) @[FSM.scala 42:20]
    io.sigDone <= _io_sigDone_T_8 @[FSM.scala 42:14]
    node _io_muxCtrlC_0_0_T = bits(regOffK_1H, 0, 0) @[FSM.scala 49:36]
    io.muxCtrlC[0][0] <= _io_muxCtrlC_0_0_T @[FSM.scala 49:23]
    node _io_muxCtrlSum_0_0_T = bits(regOffK_1H, 0, 0) @[FSM.scala 50:38]
    io.muxCtrlSum[0][0] <= _io_muxCtrlSum_0_0_T @[FSM.scala 50:25]
    node _io_muxCtrlC_1_0_T = bits(regOffK_1H, 1, 1) @[FSM.scala 49:36]
    io.muxCtrlC[1][0] <= _io_muxCtrlC_1_0_T @[FSM.scala 49:23]
    node _io_muxCtrlSum_1_0_T = bits(regOffK_1H, 1, 1) @[FSM.scala 50:38]
    io.muxCtrlSum[1][0] <= _io_muxCtrlSum_1_0_T @[FSM.scala 50:25]
    node _io_muxCtrlC_2_0_T = bits(regOffK_1H, 2, 2) @[FSM.scala 49:36]
    io.muxCtrlC[2][0] <= _io_muxCtrlC_2_0_T @[FSM.scala 49:23]
    node _io_muxCtrlSum_2_0_T = bits(regOffK_1H, 2, 2) @[FSM.scala 50:38]
    io.muxCtrlSum[2][0] <= _io_muxCtrlSum_2_0_T @[FSM.scala 50:25]
    node _io_muxCtrlC_3_0_T = bits(regOffK_1H, 3, 3) @[FSM.scala 49:36]
    io.muxCtrlC[3][0] <= _io_muxCtrlC_3_0_T @[FSM.scala 49:23]
    node _io_muxCtrlSum_3_0_T = bits(regOffK_1H, 3, 3) @[FSM.scala 50:38]
    io.muxCtrlSum[3][0] <= _io_muxCtrlSum_3_0_T @[FSM.scala 50:25]
    node _io_muxCtrlC_4_0_T = bits(regOffK_1H, 4, 4) @[FSM.scala 49:36]
    io.muxCtrlC[4][0] <= _io_muxCtrlC_4_0_T @[FSM.scala 49:23]
    node _io_muxCtrlSum_4_0_T = bits(regOffK_1H, 4, 4) @[FSM.scala 50:38]
    io.muxCtrlSum[4][0] <= _io_muxCtrlSum_4_0_T @[FSM.scala 50:25]
    node _io_muxCtrlC_5_0_T = bits(regOffK_1H, 5, 5) @[FSM.scala 49:36]
    io.muxCtrlC[5][0] <= _io_muxCtrlC_5_0_T @[FSM.scala 49:23]
    node _io_muxCtrlSum_5_0_T = bits(regOffK_1H, 5, 5) @[FSM.scala 50:38]
    io.muxCtrlSum[5][0] <= _io_muxCtrlSum_5_0_T @[FSM.scala 50:25]
    node _io_muxCtrlC_6_0_T = bits(regOffK_1H, 6, 6) @[FSM.scala 49:36]
    io.muxCtrlC[6][0] <= _io_muxCtrlC_6_0_T @[FSM.scala 49:23]
    node _io_muxCtrlSum_6_0_T = bits(regOffK_1H, 6, 6) @[FSM.scala 50:38]
    io.muxCtrlSum[6][0] <= _io_muxCtrlSum_6_0_T @[FSM.scala 50:25]
    node _io_muxCtrlC_7_0_T = bits(regOffK_1H, 7, 7) @[FSM.scala 49:36]
    io.muxCtrlC[7][0] <= _io_muxCtrlC_7_0_T @[FSM.scala 49:23]
    node _io_muxCtrlSum_7_0_T = bits(regOffK_1H, 7, 7) @[FSM.scala 50:38]
    io.muxCtrlSum[7][0] <= _io_muxCtrlSum_7_0_T @[FSM.scala 50:25]
    reg regMuxCrtl : UInt<8>[1], clock with :
      reset => (UInt<1>("h0"), regMuxCrtl) @[FSM.scala 54:25]
    regMuxCrtl[0] <= UInt<1>("h0") @[FSM.scala 55:26]
    node _regMuxCrtl_0_T = bits(regOffK_1H, 7, 0) @[FSM.scala 57:32]
    regMuxCrtl[0] <= _regMuxCrtl_0_T @[FSM.scala 57:19]
    node _io_muxCtrlC_0_1_T = bits(regMuxCrtl[0], 0, 0) @[FSM.scala 61:45]
    io.muxCtrlC[0][1] <= _io_muxCtrlC_0_1_T @[FSM.scala 61:27]
    node _io_muxCtrlSum_0_1_T = bits(regMuxCrtl[0], 0, 0) @[FSM.scala 62:47]
    io.muxCtrlSum[0][1] <= _io_muxCtrlSum_0_1_T @[FSM.scala 62:29]
    node _io_muxCtrlC_1_1_T = bits(regMuxCrtl[0], 1, 1) @[FSM.scala 61:45]
    io.muxCtrlC[1][1] <= _io_muxCtrlC_1_1_T @[FSM.scala 61:27]
    node _io_muxCtrlSum_1_1_T = bits(regMuxCrtl[0], 1, 1) @[FSM.scala 62:47]
    io.muxCtrlSum[1][1] <= _io_muxCtrlSum_1_1_T @[FSM.scala 62:29]
    node _io_muxCtrlC_2_1_T = bits(regMuxCrtl[0], 2, 2) @[FSM.scala 61:45]
    io.muxCtrlC[2][1] <= _io_muxCtrlC_2_1_T @[FSM.scala 61:27]
    node _io_muxCtrlSum_2_1_T = bits(regMuxCrtl[0], 2, 2) @[FSM.scala 62:47]
    io.muxCtrlSum[2][1] <= _io_muxCtrlSum_2_1_T @[FSM.scala 62:29]
    node _io_muxCtrlC_3_1_T = bits(regMuxCrtl[0], 3, 3) @[FSM.scala 61:45]
    io.muxCtrlC[3][1] <= _io_muxCtrlC_3_1_T @[FSM.scala 61:27]
    node _io_muxCtrlSum_3_1_T = bits(regMuxCrtl[0], 3, 3) @[FSM.scala 62:47]
    io.muxCtrlSum[3][1] <= _io_muxCtrlSum_3_1_T @[FSM.scala 62:29]
    node _io_muxCtrlC_4_1_T = bits(regMuxCrtl[0], 4, 4) @[FSM.scala 61:45]
    io.muxCtrlC[4][1] <= _io_muxCtrlC_4_1_T @[FSM.scala 61:27]
    node _io_muxCtrlSum_4_1_T = bits(regMuxCrtl[0], 4, 4) @[FSM.scala 62:47]
    io.muxCtrlSum[4][1] <= _io_muxCtrlSum_4_1_T @[FSM.scala 62:29]
    node _io_muxCtrlC_5_1_T = bits(regMuxCrtl[0], 5, 5) @[FSM.scala 61:45]
    io.muxCtrlC[5][1] <= _io_muxCtrlC_5_1_T @[FSM.scala 61:27]
    node _io_muxCtrlSum_5_1_T = bits(regMuxCrtl[0], 5, 5) @[FSM.scala 62:47]
    io.muxCtrlSum[5][1] <= _io_muxCtrlSum_5_1_T @[FSM.scala 62:29]
    node _io_muxCtrlC_6_1_T = bits(regMuxCrtl[0], 6, 6) @[FSM.scala 61:45]
    io.muxCtrlC[6][1] <= _io_muxCtrlC_6_1_T @[FSM.scala 61:27]
    node _io_muxCtrlSum_6_1_T = bits(regMuxCrtl[0], 6, 6) @[FSM.scala 62:47]
    io.muxCtrlSum[6][1] <= _io_muxCtrlSum_6_1_T @[FSM.scala 62:29]
    node _io_muxCtrlC_7_1_T = bits(regMuxCrtl[0], 7, 7) @[FSM.scala 61:45]
    io.muxCtrlC[7][1] <= _io_muxCtrlC_7_1_T @[FSM.scala 61:27]
    node _io_muxCtrlSum_7_1_T = bits(regMuxCrtl[0], 7, 7) @[FSM.scala 62:47]
    io.muxCtrlSum[7][1] <= _io_muxCtrlSum_7_1_T @[FSM.scala 62:29]
    wire wireAddrReadA : UInt<32> @[FSM.scala 70:27]
    node _wireAddrReadA_T = mul(regOffM, UInt<5>("h10")) @[FSM.scala 71:28]
    node _wireAddrReadA_T_1 = add(_wireAddrReadA_T, regOffK) @[FSM.scala 71:42]
    node _wireAddrReadA_T_2 = tail(_wireAddrReadA_T_1, 1) @[FSM.scala 71:42]
    wireAddrReadA <= _wireAddrReadA_T_2 @[FSM.scala 71:17]
    reg regDelayA : UInt<32>[7], clock with :
      reset => (UInt<1>("h0"), regDelayA) @[FSM.scala 73:22]
    regDelayA[0] <= UInt<1>("h0") @[FSM.scala 74:23]
    regDelayA[1] <= UInt<1>("h0") @[FSM.scala 74:23]
    regDelayA[2] <= UInt<1>("h0") @[FSM.scala 74:23]
    regDelayA[3] <= UInt<1>("h0") @[FSM.scala 74:23]
    regDelayA[4] <= UInt<1>("h0") @[FSM.scala 74:23]
    regDelayA[5] <= UInt<1>("h0") @[FSM.scala 74:23]
    regDelayA[6] <= UInt<1>("h0") @[FSM.scala 74:23]
    regDelayA[0] <= wireAddrReadA @[FSM.scala 76:16]
    regDelayA[1] <= regDelayA[0] @[FSM.scala 78:18]
    regDelayA[2] <= regDelayA[1] @[FSM.scala 78:18]
    regDelayA[3] <= regDelayA[2] @[FSM.scala 78:18]
    regDelayA[4] <= regDelayA[3] @[FSM.scala 78:18]
    regDelayA[5] <= regDelayA[4] @[FSM.scala 78:18]
    regDelayA[6] <= regDelayA[5] @[FSM.scala 78:18]
    io.addrReadA[0] <= wireAddrReadA @[FSM.scala 81:19]
    io.addrReadA[1] <= regDelayA[0] @[FSM.scala 83:21]
    io.addrReadA[2] <= regDelayA[1] @[FSM.scala 83:21]
    io.addrReadA[3] <= regDelayA[2] @[FSM.scala 83:21]
    io.addrReadA[4] <= regDelayA[3] @[FSM.scala 83:21]
    io.addrReadA[5] <= regDelayA[4] @[FSM.scala 83:21]
    io.addrReadA[6] <= regDelayA[5] @[FSM.scala 83:21]
    io.addrReadA[7] <= regDelayA[6] @[FSM.scala 83:21]
    wire wireAddrReadB : UInt<32> @[FSM.scala 88:27]
    node _wireAddrReadB_T = mul(regOffN, UInt<5>("h10")) @[FSM.scala 89:28]
    node _wireAddrReadB_T_1 = add(_wireAddrReadB_T, regOffK) @[FSM.scala 89:42]
    node _wireAddrReadB_T_2 = tail(_wireAddrReadB_T_1, 1) @[FSM.scala 89:42]
    wireAddrReadB <= _wireAddrReadB_T_2 @[FSM.scala 89:17]
    io.addrReadB[0] <= wireAddrReadB @[FSM.scala 91:19]
    reg regDelayB : UInt<32>[1], clock with :
      reset => (UInt<1>("h0"), regDelayB) @[FSM.scala 94:24]
    regDelayB[0] <= UInt<1>("h0") @[FSM.scala 95:25]
    regDelayB[0] <= wireAddrReadB @[FSM.scala 97:18]
    io.addrReadB[1] <= regDelayB[0] @[FSM.scala 103:23]

