circuit PEcube :
  module DPA :
    input clock : Clock
    input reset : Reset
    output io : { flip vecA : UInt<128>, flip vecB : UInt<128>, eleC : SInt<32>}

    node _vecA_parts_T = bits(io.vecA, 7, 0) @[DPA.scala 16:49]
    node vecA_parts_0 = asSInt(_vecA_parts_T) @[DPA.scala 16:69]
    node _vecA_parts_T_1 = bits(io.vecA, 15, 8) @[DPA.scala 16:49]
    node vecA_parts_1 = asSInt(_vecA_parts_T_1) @[DPA.scala 16:69]
    node _vecA_parts_T_2 = bits(io.vecA, 23, 16) @[DPA.scala 16:49]
    node vecA_parts_2 = asSInt(_vecA_parts_T_2) @[DPA.scala 16:69]
    node _vecA_parts_T_3 = bits(io.vecA, 31, 24) @[DPA.scala 16:49]
    node vecA_parts_3 = asSInt(_vecA_parts_T_3) @[DPA.scala 16:69]
    node _vecA_parts_T_4 = bits(io.vecA, 39, 32) @[DPA.scala 16:49]
    node vecA_parts_4 = asSInt(_vecA_parts_T_4) @[DPA.scala 16:69]
    node _vecA_parts_T_5 = bits(io.vecA, 47, 40) @[DPA.scala 16:49]
    node vecA_parts_5 = asSInt(_vecA_parts_T_5) @[DPA.scala 16:69]
    node _vecA_parts_T_6 = bits(io.vecA, 55, 48) @[DPA.scala 16:49]
    node vecA_parts_6 = asSInt(_vecA_parts_T_6) @[DPA.scala 16:69]
    node _vecA_parts_T_7 = bits(io.vecA, 63, 56) @[DPA.scala 16:49]
    node vecA_parts_7 = asSInt(_vecA_parts_T_7) @[DPA.scala 16:69]
    node _vecA_parts_T_8 = bits(io.vecA, 71, 64) @[DPA.scala 16:49]
    node vecA_parts_8 = asSInt(_vecA_parts_T_8) @[DPA.scala 16:69]
    node _vecA_parts_T_9 = bits(io.vecA, 79, 72) @[DPA.scala 16:49]
    node vecA_parts_9 = asSInt(_vecA_parts_T_9) @[DPA.scala 16:69]
    node _vecA_parts_T_10 = bits(io.vecA, 87, 80) @[DPA.scala 16:49]
    node vecA_parts_10 = asSInt(_vecA_parts_T_10) @[DPA.scala 16:69]
    node _vecA_parts_T_11 = bits(io.vecA, 95, 88) @[DPA.scala 16:49]
    node vecA_parts_11 = asSInt(_vecA_parts_T_11) @[DPA.scala 16:69]
    node _vecA_parts_T_12 = bits(io.vecA, 103, 96) @[DPA.scala 16:49]
    node vecA_parts_12 = asSInt(_vecA_parts_T_12) @[DPA.scala 16:69]
    node _vecA_parts_T_13 = bits(io.vecA, 111, 104) @[DPA.scala 16:49]
    node vecA_parts_13 = asSInt(_vecA_parts_T_13) @[DPA.scala 16:69]
    node _vecA_parts_T_14 = bits(io.vecA, 119, 112) @[DPA.scala 16:49]
    node vecA_parts_14 = asSInt(_vecA_parts_T_14) @[DPA.scala 16:69]
    node _vecA_parts_T_15 = bits(io.vecA, 127, 120) @[DPA.scala 16:49]
    node vecA_parts_15 = asSInt(_vecA_parts_T_15) @[DPA.scala 16:69]
    node _vecB_parts_T = bits(io.vecB, 7, 0) @[DPA.scala 17:49]
    node vecB_parts_0 = asSInt(_vecB_parts_T) @[DPA.scala 17:69]
    node _vecB_parts_T_1 = bits(io.vecB, 15, 8) @[DPA.scala 17:49]
    node vecB_parts_1 = asSInt(_vecB_parts_T_1) @[DPA.scala 17:69]
    node _vecB_parts_T_2 = bits(io.vecB, 23, 16) @[DPA.scala 17:49]
    node vecB_parts_2 = asSInt(_vecB_parts_T_2) @[DPA.scala 17:69]
    node _vecB_parts_T_3 = bits(io.vecB, 31, 24) @[DPA.scala 17:49]
    node vecB_parts_3 = asSInt(_vecB_parts_T_3) @[DPA.scala 17:69]
    node _vecB_parts_T_4 = bits(io.vecB, 39, 32) @[DPA.scala 17:49]
    node vecB_parts_4 = asSInt(_vecB_parts_T_4) @[DPA.scala 17:69]
    node _vecB_parts_T_5 = bits(io.vecB, 47, 40) @[DPA.scala 17:49]
    node vecB_parts_5 = asSInt(_vecB_parts_T_5) @[DPA.scala 17:69]
    node _vecB_parts_T_6 = bits(io.vecB, 55, 48) @[DPA.scala 17:49]
    node vecB_parts_6 = asSInt(_vecB_parts_T_6) @[DPA.scala 17:69]
    node _vecB_parts_T_7 = bits(io.vecB, 63, 56) @[DPA.scala 17:49]
    node vecB_parts_7 = asSInt(_vecB_parts_T_7) @[DPA.scala 17:69]
    node _vecB_parts_T_8 = bits(io.vecB, 71, 64) @[DPA.scala 17:49]
    node vecB_parts_8 = asSInt(_vecB_parts_T_8) @[DPA.scala 17:69]
    node _vecB_parts_T_9 = bits(io.vecB, 79, 72) @[DPA.scala 17:49]
    node vecB_parts_9 = asSInt(_vecB_parts_T_9) @[DPA.scala 17:69]
    node _vecB_parts_T_10 = bits(io.vecB, 87, 80) @[DPA.scala 17:49]
    node vecB_parts_10 = asSInt(_vecB_parts_T_10) @[DPA.scala 17:69]
    node _vecB_parts_T_11 = bits(io.vecB, 95, 88) @[DPA.scala 17:49]
    node vecB_parts_11 = asSInt(_vecB_parts_T_11) @[DPA.scala 17:69]
    node _vecB_parts_T_12 = bits(io.vecB, 103, 96) @[DPA.scala 17:49]
    node vecB_parts_12 = asSInt(_vecB_parts_T_12) @[DPA.scala 17:69]
    node _vecB_parts_T_13 = bits(io.vecB, 111, 104) @[DPA.scala 17:49]
    node vecB_parts_13 = asSInt(_vecB_parts_T_13) @[DPA.scala 17:69]
    node _vecB_parts_T_14 = bits(io.vecB, 119, 112) @[DPA.scala 17:49]
    node vecB_parts_14 = asSInt(_vecB_parts_T_14) @[DPA.scala 17:69]
    node _vecB_parts_T_15 = bits(io.vecB, 127, 120) @[DPA.scala 17:49]
    node vecB_parts_15 = asSInt(_vecB_parts_T_15) @[DPA.scala 17:69]
    node _io_eleC_T = mul(vecA_parts_0, vecB_parts_0) @[DPA.scala 20:64]
    node _io_eleC_T_1 = mul(vecA_parts_1, vecB_parts_1) @[DPA.scala 20:64]
    node _io_eleC_T_2 = mul(vecA_parts_2, vecB_parts_2) @[DPA.scala 20:64]
    node _io_eleC_T_3 = mul(vecA_parts_3, vecB_parts_3) @[DPA.scala 20:64]
    node _io_eleC_T_4 = mul(vecA_parts_4, vecB_parts_4) @[DPA.scala 20:64]
    node _io_eleC_T_5 = mul(vecA_parts_5, vecB_parts_5) @[DPA.scala 20:64]
    node _io_eleC_T_6 = mul(vecA_parts_6, vecB_parts_6) @[DPA.scala 20:64]
    node _io_eleC_T_7 = mul(vecA_parts_7, vecB_parts_7) @[DPA.scala 20:64]
    node _io_eleC_T_8 = mul(vecA_parts_8, vecB_parts_8) @[DPA.scala 20:64]
    node _io_eleC_T_9 = mul(vecA_parts_9, vecB_parts_9) @[DPA.scala 20:64]
    node _io_eleC_T_10 = mul(vecA_parts_10, vecB_parts_10) @[DPA.scala 20:64]
    node _io_eleC_T_11 = mul(vecA_parts_11, vecB_parts_11) @[DPA.scala 20:64]
    node _io_eleC_T_12 = mul(vecA_parts_12, vecB_parts_12) @[DPA.scala 20:64]
    node _io_eleC_T_13 = mul(vecA_parts_13, vecB_parts_13) @[DPA.scala 20:64]
    node _io_eleC_T_14 = mul(vecA_parts_14, vecB_parts_14) @[DPA.scala 20:64]
    node _io_eleC_T_15 = mul(vecA_parts_15, vecB_parts_15) @[DPA.scala 20:64]
    node _io_eleC_T_16 = add(_io_eleC_T, _io_eleC_T_1) @[DPA.scala 20:79]
    node _io_eleC_T_17 = tail(_io_eleC_T_16, 1) @[DPA.scala 20:79]
    node _io_eleC_T_18 = asSInt(_io_eleC_T_17) @[DPA.scala 20:79]
    node _io_eleC_T_19 = add(_io_eleC_T_18, _io_eleC_T_2) @[DPA.scala 20:79]
    node _io_eleC_T_20 = tail(_io_eleC_T_19, 1) @[DPA.scala 20:79]
    node _io_eleC_T_21 = asSInt(_io_eleC_T_20) @[DPA.scala 20:79]
    node _io_eleC_T_22 = add(_io_eleC_T_21, _io_eleC_T_3) @[DPA.scala 20:79]
    node _io_eleC_T_23 = tail(_io_eleC_T_22, 1) @[DPA.scala 20:79]
    node _io_eleC_T_24 = asSInt(_io_eleC_T_23) @[DPA.scala 20:79]
    node _io_eleC_T_25 = add(_io_eleC_T_24, _io_eleC_T_4) @[DPA.scala 20:79]
    node _io_eleC_T_26 = tail(_io_eleC_T_25, 1) @[DPA.scala 20:79]
    node _io_eleC_T_27 = asSInt(_io_eleC_T_26) @[DPA.scala 20:79]
    node _io_eleC_T_28 = add(_io_eleC_T_27, _io_eleC_T_5) @[DPA.scala 20:79]
    node _io_eleC_T_29 = tail(_io_eleC_T_28, 1) @[DPA.scala 20:79]
    node _io_eleC_T_30 = asSInt(_io_eleC_T_29) @[DPA.scala 20:79]
    node _io_eleC_T_31 = add(_io_eleC_T_30, _io_eleC_T_6) @[DPA.scala 20:79]
    node _io_eleC_T_32 = tail(_io_eleC_T_31, 1) @[DPA.scala 20:79]
    node _io_eleC_T_33 = asSInt(_io_eleC_T_32) @[DPA.scala 20:79]
    node _io_eleC_T_34 = add(_io_eleC_T_33, _io_eleC_T_7) @[DPA.scala 20:79]
    node _io_eleC_T_35 = tail(_io_eleC_T_34, 1) @[DPA.scala 20:79]
    node _io_eleC_T_36 = asSInt(_io_eleC_T_35) @[DPA.scala 20:79]
    node _io_eleC_T_37 = add(_io_eleC_T_36, _io_eleC_T_8) @[DPA.scala 20:79]
    node _io_eleC_T_38 = tail(_io_eleC_T_37, 1) @[DPA.scala 20:79]
    node _io_eleC_T_39 = asSInt(_io_eleC_T_38) @[DPA.scala 20:79]
    node _io_eleC_T_40 = add(_io_eleC_T_39, _io_eleC_T_9) @[DPA.scala 20:79]
    node _io_eleC_T_41 = tail(_io_eleC_T_40, 1) @[DPA.scala 20:79]
    node _io_eleC_T_42 = asSInt(_io_eleC_T_41) @[DPA.scala 20:79]
    node _io_eleC_T_43 = add(_io_eleC_T_42, _io_eleC_T_10) @[DPA.scala 20:79]
    node _io_eleC_T_44 = tail(_io_eleC_T_43, 1) @[DPA.scala 20:79]
    node _io_eleC_T_45 = asSInt(_io_eleC_T_44) @[DPA.scala 20:79]
    node _io_eleC_T_46 = add(_io_eleC_T_45, _io_eleC_T_11) @[DPA.scala 20:79]
    node _io_eleC_T_47 = tail(_io_eleC_T_46, 1) @[DPA.scala 20:79]
    node _io_eleC_T_48 = asSInt(_io_eleC_T_47) @[DPA.scala 20:79]
    node _io_eleC_T_49 = add(_io_eleC_T_48, _io_eleC_T_12) @[DPA.scala 20:79]
    node _io_eleC_T_50 = tail(_io_eleC_T_49, 1) @[DPA.scala 20:79]
    node _io_eleC_T_51 = asSInt(_io_eleC_T_50) @[DPA.scala 20:79]
    node _io_eleC_T_52 = add(_io_eleC_T_51, _io_eleC_T_13) @[DPA.scala 20:79]
    node _io_eleC_T_53 = tail(_io_eleC_T_52, 1) @[DPA.scala 20:79]
    node _io_eleC_T_54 = asSInt(_io_eleC_T_53) @[DPA.scala 20:79]
    node _io_eleC_T_55 = add(_io_eleC_T_54, _io_eleC_T_14) @[DPA.scala 20:79]
    node _io_eleC_T_56 = tail(_io_eleC_T_55, 1) @[DPA.scala 20:79]
    node _io_eleC_T_57 = asSInt(_io_eleC_T_56) @[DPA.scala 20:79]
    node _io_eleC_T_58 = add(_io_eleC_T_57, _io_eleC_T_15) @[DPA.scala 20:79]
    node _io_eleC_T_59 = tail(_io_eleC_T_58, 1) @[DPA.scala 20:79]
    node _io_eleC_T_60 = asSInt(_io_eleC_T_59) @[DPA.scala 20:79]
    io.eleC <= _io_eleC_T_60 @[DPA.scala 20:11]

  module PEcube :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip vecAin : UInt<128>, flip vecBin : UInt<128>, flip eleCin : SInt<32>, flip muxCtrl : UInt<1>, vecAout : UInt<128>, vecBout : UInt<128>, eleCout : SInt<32>}

    inst subDPA of DPA @[PE.scala 21:22]
    subDPA.clock <= clock
    subDPA.reset <= reset
    reg regR : UInt<128>, clock with :
      reset => (reset, UInt<128>("h0")) @[PE.scala 22:21]
    subDPA.io.vecA <= io.vecAin @[PE.scala 24:18]
    subDPA.io.vecB <= io.vecBin @[PE.scala 25:18]
    node _io_eleCout_T = mux(io.muxCtrl, subDPA.io.eleC, io.eleCin) @[PE.scala 26:20]
    io.eleCout <= _io_eleCout_T @[PE.scala 26:14]
    io.vecAout <= io.vecAin @[PE.scala 28:14]
    regR <= io.vecBin @[PE.scala 29:8]
    io.vecBout <= regR @[PE.scala 30:14]

