[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/leon/Work/AME/ChiselProject/target/scala-2.13/mychisel_2.13-0.1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	MMAU[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/leon/Work/AME/ChiselProject/target/scala-2.13/classes/MMAU[0m
[0m[[0m[0mdebug[0m] [0m[0m	MMAU/PEcube$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/leon/Work/AME/ChiselProject/target/scala-2.13/classes/MMAU/PEcube$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MMAU/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/leon/Work/AME/ChiselProject/target/scala-2.13/classes/MMAU/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MMAU/Tile$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/leon/Work/AME/ChiselProject/target/scala-2.13/classes/MMAU/Tile$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MMAU/DPA$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/leon/Work/AME/ChiselProject/target/scala-2.13/classes/MMAU/DPA$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MMAU/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/leon/Work/AME/ChiselProject/target/scala-2.13/classes/MMAU/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MMAU/CUBE$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/leon/Work/AME/ChiselProject/target/scala-2.13/classes/MMAU/CUBE$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MMAU/Tile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/leon/Work/AME/ChiselProject/target/scala-2.13/classes/MMAU/Tile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MMAU/FSM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/leon/Work/AME/ChiselProject/target/scala-2.13/classes/MMAU/FSM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MMAU/ADD.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/leon/Work/AME/ChiselProject/target/scala-2.13/classes/MMAU/ADD.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MMAU/PEcube.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/leon/Work/AME/ChiselProject/target/scala-2.13/classes/MMAU/PEcube.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MMAU/CUBE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/leon/Work/AME/ChiselProject/target/scala-2.13/classes/MMAU/CUBE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MMAU/FSM$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/leon/Work/AME/ChiselProject/target/scala-2.13/classes/MMAU/FSM$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MMAU/ADD$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/leon/Work/AME/ChiselProject/target/scala-2.13/classes/MMAU/ADD$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MMAU/DPA.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/leon/Work/AME/ChiselProject/target/scala-2.13/classes/MMAU/DPA.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MMAU/Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/leon/Work/AME/ChiselProject/target/scala-2.13/classes/MMAU/Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	common[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/leon/Work/AME/ChiselProject/target/scala-2.13/classes/common[0m
[0m[[0m[0mdebug[0m] [0m[0m	common/Consts$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/leon/Work/AME/ChiselProject/target/scala-2.13/classes/common/Consts$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	common/Consts.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/leon/Work/AME/ChiselProject/target/scala-2.13/classes/common/Consts.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	common/AdderTree$$anonfun$$nestedInanonfun$reduceAddTree$2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/leon/Work/AME/ChiselProject/target/scala-2.13/classes/common/AdderTree$$anonfun$$nestedInanonfun$reduceAddTree$2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	common/AdderTree$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/leon/Work/AME/ChiselProject/target/scala-2.13/classes/common/AdderTree$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	common/MMAUFormat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/leon/Work/AME/ChiselProject/target/scala-2.13/classes/common/MMAUFormat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	common/AdderTree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/leon/Work/AME/ChiselProject/target/scala-2.13/classes/common/AdderTree.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
